\contentsline {section}{\numberline {1}Założenia}{2}{section.1}
\contentsline {section}{\numberline {2}Badania}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wstępna analiza danych}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optymalizacja algorytmu User Based Collaborative Filtering}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Testy rodzaju normalizacji danych dla UBCF}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Testy metryk podobieństwa dla UBCF}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Testy dla różnej ilości najbliższych sąsiadów}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Optymalizacja algorytmu Funk SVD}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Testy rodzaju normalizacji danych dla SVDF}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Testy dla różnych ilości składowych utajonych SVDF}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Testy dla różnych współczynników szybkości uczenia SVDF}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Porównanie najlepszych modeli}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Binaryzacja danych}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Proste statystyki}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Uwagi i wnioski}{4}{section.3}
\contentsline {section}{\numberline {4}Bibliografia}{5}{section.4}
