\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibstyle{plain}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Założenia}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Badania}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wstępna analiza danych}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optymalizacja algorytmu User Based Collaborative Filtering}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testy rodzaju normalizacji danych dla UBCF}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testy metryk podobieństwa dla UBCF}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testy dla różnej ilości najbliższych sąsiadów}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optymalizacja algorytmu Funk SVD}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testy rodzaju normalizacji danych dla SVDF}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testy dla różnych ilości składowych utajonych SVDF}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Testy dla różnych współczynników szybkości uczenia SVDF}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Porównanie najlepszych modeli}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binaryzacja danych}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proste statystyki}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uwagi i wnioski}{4}{section.3}}
\bibcite{data}{1}
\bibcite{recommenderlab1}{2}
\bibcite{recommenderlab2}{3}
\bibcite{wikiColab}{4}
\bibcite{rrecsys}{5}
\bibcite{funkSVDWiki}{6}
\bibcite{funkSVD1}{7}
\bibcite{funkSVD2}{8}
\bibcite{funkSVD3}{9}
\bibcite{slidesSVD}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{5}{section.4}}
